<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clãs</title>
    <link rel="stylesheet" href="clas.css">
</head>
<body>
    <div id="texto">
        <h1>• ｡ﾟ☠️・Sobretoure</h1>
        <br>
        <p>
            • O clã dos sobrenaturais, criado por Eve Elahor. Normalmente é um mistério o que é feito dentro daquele clã, dizem que, no primeiro dia de aula, sempre escutam gritos dos alunos vindo dessa casa; a única coisa que se sabe é que o contato deles com demônio, anjos, espíritos e outras criaturas sobrenaturais é algo indescritível.</p>
            <div class="imgcl1">
            <img src="img_clas/Incubus-e-Sucubus-6.jpg" alt="" class="imgcla">
            <img src="img_clas/sobretoure.jpg" alt="" class="imgcla">
            </div>
            <h1 class="modifiers">• ｡ﾟ👥・Modifiers</h1>
            <br>
            <p>• O clã dos transmorfos e telepatas, criado por Mikkeal Zumph. Os integrantes dessa casa normalmente tem machucados pelo corpo ou mente, dependendo do que mais treinam. Existem "mitos" que dizem que, quando se aprende a controlar, pode ser que sua maldição possa realmente começar a se tornar uma maldição. O máximo que leigos sabem, é que muitos de lá já mudarem permanentemente de corpos, ou então enlouqueceram totalmente</p>
            <div class="imgcl1">
            <img src="img_clas/modifier_demon.jpg" alt="" class="imgcla">
            <img src="img_clas/tattoo-modifier.jpg" alt="" class="imgcla">
            </div>
            <h1 class="runnes">• ｡ﾟ💠・Runnes</h1>
            <br>
            <p>• O clã das runas e das poções, criado pela Ushan Ataz.  Neste clã o ensinamento é muito doloroso pelo ensinamentos de runas e requer muita atenção aos ensinamentos de poções, geralmente os integrantes deste clã tem várias cicatrizes por todo o corpo por conta dos treinamentos e aulas feitas.
                Neste clã eles prezam pelo conhecimento e pelos ensinamentos dados a eles, desta ala só se sabe o que é ensinado, agora como são ensinados ninguém sabe... </p>
            <div class="imgcl1">
            <img src="img_clas/runnes_demon.jpg" alt="" class="imgcla">
            <img src="img_clas/runnes tattoo.jpg" alt="" class="imgcla">
            </div>
            <h1><span class="artemors">• ｡ﾟ🦋・Artemors</span> ─ "A Arte é apenas um espectro da Realidade</h1>
            <br>
            <p>• O clã das Artes Mágicas, criado por Drower Sinus. As pessoas que são escolhidas pelas Artes Mágicas trabalharão com a distorção da realidade e o que se esconde nela. A verdade nem sempre pode ser verdade,. Muitas pessoas que trabalham com esse feito não só o usam para o bem como o mal.</p>
            <div class="imgcl1">
            <img src="img_clas/artemors_demon.jpg" alt="" class="imgcla">
            <img src="img_clas/artemors_tattoo.jpg" alt="" class="imgcla">
            </div>
            <h1 class="naturalis">• ｡ﾟ🍃・Naturalis</h1>
            <br>
            <p>• O clã dos elementos e animais, criado por Vladimir Darknes. Os escolhidos por este clã, já tem o dom natural dentro de si, precisando despertar seu próprio elemento e aperfeiçoa-lo, treinando e aprendendo nas aulas, também sabe-se que o clã mexe poderes/habilidades de animais... Mas isso ainda é um mistério</p>
            <div class="imgcl1">
            <img src="img_clas/naturalis_demon.jpg" alt="" class="imgcla">
            <img src="img_clas/naturalis_tattoo.jpg" alt="" class="imgcla">
            </div>
            <h1>• <span class="magicians">｡ﾟ🪄・Magicians</span> — Existe magia em tudo, basta apenas a você decidir se acredita ou não.</h1>
            <br>
            <p>• O clã de magia e feitiçaria criado por Asthares Thazram. O clã é focado em magia e feitiçaria da escola, onde os alunos aprendem a controlar grandes magias e a ler grimórios antigos sobre magia negra ou não. O clã costuma ser composto por pessoas calmas e de mente aberta, sempre dispostos a ajudar e a arriscar suas vidas se precisarem.</p>
            <div class="imgcl1">
            <img src="img_clas/magicians_demon.jpg" alt="" class="imgcla">
            <img src="img_clas/magicians_tattoo.jpg" alt="" class="imgcla">
            </div>
        </div>

        <button onclick="voltar()" id="voltar">voltar</button>

        <script src="clas.js"></script>
</body>
</html>